{
  "name": "tylifepartners",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "type-check": "tsc --noEmit",
    "test": "tsx --test lib/crm/regionZones.test.ts lib/crm/scope.test.ts lib/crm/merge/logic.test.ts lib/crm/excelImport/logic.test.ts lib/utm.meta.test.ts lib/landing-analytics/validate.behavior.test.ts lib/crm/calendar.test.ts lib/meta/insights.test.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/functions": "^1.6.0",
    "googleapis": "^171.4.0",
    "html-to-image": "^1.11.13",
    "jose": "^5.2.0",
    "next": "14.2.18",
    "nodemailer": "^8.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
